{
    "name": "milena",
    "version": "1.0.0",
    "description": "Read all comments made by Milena",
    "main": "index.js",
    "dependencies": {
        "cheerio": "^1.0.0-rc.3",
        "cors": "^2.8.5",
        "request": "^2.88.2"
    },
    "devDependencies": {},
    "scripts": {
        "dev": "nodemon index.js",
        "start": "node index.js"
    },
    "keywords": [
        "8sidor"
    ],
    "author": "Ludvig Magnusson",
    "license": "ISC"
}
